[User]
User = {your_user_id}
Password = {your_password}

[Server]
soapLoginUrl =  https://login.salesforce.com/services/Soap/u/55.0/
subscribe2Topic = {your_topic}
grpcHost = api.pubsub.salesforce.com
grpcPort = 7443

[Connected_App]
Client_Id = {your_client_id}
Client_Secret = {your_client_secret}
